" Install plugged if not already installed
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Plugins will be downloaded under the specified directory.
call plug#begin('~/.vim/plugged')

" Declare the list of plugins.
Plug 'tpope/vim-sensible'
" Plug 'junegunn/seoul257.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tidalcycles/vim-tidal'
Plug 'vimwiki/vimwiki'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'michal-h21/vim-zettel'
Plug 'mattn/calendar-vim'
Plug 'https://github.com/alok/notational-fzf-vim'

" List ends here. Plugins become visible to Vim after this call.
call plug#end()

set linebreak
set ignorecase
set smartcase
set tabstop=8 softtabstop=0 expandtab shiftwidth=4 smarttab
set nocompatible
set splitbelow
set splitright
filetype plugin on 
syntax on

let g:vimwiki_list = [
    \ {'path':'~/Tresors/Notes/wiki',
            \ 'path_html': '~/Tresors/Notes/html',
            \ 'template_path': '~/code/grantmuller/html/templates',
            \ 'template_default': 'default',
            \ 'css_name': 'css/main.css',
            \ 'template_ext': '.tpl',
            \ 'auto_tags': 1,
            \ 'auto_export': 1,
            \ 'auto_toc': 1,
            \ 'ext': '.md'},
    \ {'path':'~/code/grantmuller/wiki', 
            \ 'auto_export': 1, 
            \ 'auto_toc': 1, 
            \ 'css_name': 'css/main.css', 
            \ 'auto_tags': 1,
            \ 'path_html': '~/code/grantmuller/html',
            \ 'template_path': '~/code/grantmuller/html/templates/',
            \ 'template_default': 'default',
            \ 'template_ext': '.tpl'}]

let g:vimwiki_global_ext = 0

nmap <Leader>wq <Plug>VimwikiVSplitLink

let g:vimwiki_ext2syntax = {'.wiki': 'media'}

let g:zettel_format = "%Y%m%d%H%M"

let g:nv_search_paths = ['~/Tresors/Notes']

command DS put=strftime(\"%Y%m%d %T\")

